GridNavigation_1/GridNavigation_1/GridNavigation_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridNavigation_1.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
    
        </Grid.RowDefinitions>
        
        <!-- Place new controls here -->

        <Label 
            WidthRequest="200"
           VerticalOptions="Center"
           Grid.Row="0"
           Grid.Column="0"
           Grid.RowSpan = "2"
           Grid.ColumnSpan="2"
          LineBreakMode="WordWrap">
            <Label.FormattedText>   
                <FormattedString>
                    <Span Text=" Here you "  FontSize="Large"/>
                    <Span Text="can place your own " FontSize="Large"/>
                    <Span Text="Awesome image" FontSize="Large" FontAttributes="Bold"/>
                
            </FormattedString>
          </Label.FormattedText>
            
           
        </Label>
    </Grid>

</ContentPage>
