GridNavigation_1/GridNavigation_1/GridNavigation_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridNavigation_1.MainPage"
             BackgroundImageSource="MountainPhonepaper.jpg"
             Title="Your Logo Here">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <!-- Place new controls here -->

        <Label 
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"
           VerticalOptions="Center"
           Grid.Row="0"
           Grid.Column="0"
           Grid.RowSpan = "2"
           Grid.ColumnSpan="2"
            Margin="25,0,25,0"
            >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text=" Here you "  FontSize="Large"/>
                    <Span Text="can place your own" FontSize="Large" />
                    <Span Text=" Awesome image!" FontSize="Large" FontAttributes="Bold"/>
                    
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button x:Name="WeatherButton"
                Grid.Row="2"
                Grid.Column="0"
                ImageSource="ic_cloud"  
                Text="Weather"
                Margin="25,0,5,0"
                BackgroundColor="Wheat"
                CornerRadius="10"
                ContentLayout="Top,-50"
                Padding="15"
                Opacity="0.85"
               />
        <Button x:Name="CrewButton"
                Grid.Row="3"
                Grid.Column="0"
                ImageSource="ic_people"  
                Text="Crew"
                Margin="25,0,5,0"
                BackgroundColor="Wheat"
                CornerRadius="10"
                ContentLayout="Top,-50"
                Padding="15"
                Opacity="0.85"
               />
        <Button x:Name="LocationsButton"
                Grid.Row="2"
                Grid.Column="1"
                ImageSource="ic_locationpin"  
                Text="Locations"
                Margin="0,0,25,0"
                BackgroundColor="Wheat"
                CornerRadius="10"
                ContentLayout="Top,-50"
                Padding="15"
                Opacity="0.85"
               />
        <Button x:Name="RadioButton"
                Grid.Row="3"
                Grid.Column="1"
                ImageSource="ic_radio"  
                Text="Radio"
                Margin="0,0,25,0"
                BackgroundColor="Wheat"
                CornerRadius="10"
                ContentLayout="Top,-50"
                Padding="15"
                Opacity="0.85"
               />
    </Grid>

</ContentPage>
