TipsNTricks/TipsNTricks/TipsNTricks/Views/NameAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TipsNTricks.Views.NameAlertPage"
             xmlns:helpers ="clr-namespace:TipsNTricks.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                Title="Name Alert">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Entry Style="{StaticResource RegularEntry}"
                    Placeholder="Enter your name here"
                   Text="{Binding EnteredName}"
                   ios:Entry.AdjustsFontSizeToFitWidth="True"/>
            <Button  Style="{StaticResource SubmitButton}"
                    Command="{Binding ChangeLabelCommand}"
                   />
            <Label  Style="{StaticResource AlertLabel}"
                    Text="{Binding EnteredName , StringFormat='Hello {0}'}"
                   IsVisible="{Binding IsLabelVisible}"/>
            <Label Style="{StaticResource RegularLabel}"
                   VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" Current date: " FontSize="Small"/>
                        <Span Text="{Binding Source={x:Static helpers:Settings.CurrentDate},StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>