Week1Example/Week1Example/Week1Example/MainPage.xaml

93i<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Week1Example.MainPage">
    <ScrollView>
    <StackLayout
        VerticalOptions="Center">
        <!-- Place new controls here -->
      
          <Entry x:Name="TextEntry"
             WidthRequest="250"
           Placeholder="Enter Text"
           HorizontalOptions="Start"
           TextColor="Black"
          Margin="10,0,10,0"
                 FontSize="Title"
                 TextChanged="TextEntry_TextChanged"
          />
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                
                <Button x:Name="RedButton"
                      BackgroundColor="Red"
                      Text="Red"
                      TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Button_Clicked"
                         WidthRequest="100"
                      />
                <Button x:Name="BlueButton"
                      BackgroundColor="Blue"
                      Text="Blue"
                      TextColor="White"
                      HorizontalOptions="FillAndExpand"
                        Clicked="Button_Clicked"
                         WidthRequest="100"
                      />
                <Button x:Name="GreenButton"
                      BackgroundColor="Green"
                      Text="Green"
                      TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        WidthRequest="100"
                        Clicked="Button_Clicked"
                      />

            </StackLayout>
            <Label x:Name="BottomLabel"
             
           HorizontalOptions="Start"
           TextColor="Black"
          Margin="10,0,10,0"
                 FontSize="Title"
          />
        </StackLayout>
        
    </ScrollView>
</ContentPage>
