FrameUI_Hotel/FrameUI_Hotel/FrameUI_Hotel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FrameUI_Hotel.MainPage">


    <ScrollView>
        <Grid>

            <Image Source="queenroom"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Aspect="AspectFill" />


            <ScrollView 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="0,200,0,0">
                <!-- Place new controls here -->
                <Frame 
                    BackgroundColor="White" 
                    CornerRadius="10" 
                    BorderColor="Gray" 
                    VerticalOptions="Fill" 
                    Margin="25,0,25,0"
                    HasShadow="True">
                    <StackLayout>
                        <Label Text="Fancy Hotel"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                        <Grid HeightRequest="40">
                            <Image Source="ic_clock"
                                   Scale="2"/>
                            <Label Text="7 May, 2018 | 4:20"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="6"/>
                            <Image Source="ic_pin"
                                   Scale="2"
                                   Grid.Row="1"/>
                            <Label Text="Calle 42, Capotillo, Santo Domingo"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="6"
                                   Grid.Row="1" />

                        </Grid>
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="-25">

                            <Button Text="Cheap"
                                 Style="{StaticResource Key=TagStyle}"/>

                            <Button Text="Safe"
                                 Style="{StaticResource Key=TagStyle}"/>

                            <Button Text="Crime"
                                 Style="{StaticResource Key=TagStyle}"/>
                            <Button Text="Sun"
                                 Style="{StaticResource Key=TagStyle}"/>
                        </StackLayout>

                        <Label Text="About Hotel"
                               FontSize="Large"/>

                        <!-- Long paragraph that could be taken from a file in code behind -->
                        <Label x:Name="Description"
                               Text="Este es un hotel muy bien posicionado en el centro de la zona mas privilegiada de Santo Domingo, conocida comunmente por su nombre Capotillo. Es una zona de punto turisitico famosa a nivel mundial por sus exportaciones agricultoras y por su bella fauna. Este hotel le dara accesso rapido a los principales puntos de comercio de la zona. Posee buena gastronomia y policias en patrullaje a todas horas del dia, todos los dias de la semana."
                               />
                    </StackLayout>

                </Frame>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
