FrameUI_Hotel/FrameUI_Hotel/FrameUI_Hotel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FrameUI_Hotel.MainPage" >


    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*">

            <Image Source="queenroom"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Aspect="AspectFill"/>


            <ScrollView 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="0,200,0,0">
                <!-- Place new controls here -->
                <Frame 
                    BackgroundColor="White" 
                    CornerRadius="20" 
                    BorderColor="Gray" 
                    VerticalOptions="Fill" 
                    Margin="25,0,25,0"
                    HasShadow="True">
                    <StackLayout>
                        <Label Text="Fancy Hotel"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                        <Grid ColumnDefinitions="*,*,*,*"
                                  RowDefinitions="*,*,*,*">

                            <Label Text="Hellow"
                                       Grid.Column="0"
                                       Grid.Row="0"/>

                        </Grid>

                    </StackLayout>
                </Frame>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
