XamClassApp/XamClassApp/XamClassApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamClassApp.MainPage">
    <ScrollView>
        <StackLayout Margin="15,0,15,0"
                     VerticalOptions="Center">
            <!-- Place new controls here -->
            <Entry x:Name="NameEntry"
                   Placeholder="Enter your name"/>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                <Button x:Name="RedButton"
                        BackgroundColor="Red"
                        Text="Red" 
                        Clicked="Button_Clicked"/>
                <Button x:Name="GreenButton"
                        BackgroundColor="Green"
                        Text="Green" 
                        Clicked="Button_Clicked"/>
                <Button x:Name="BlueButton"
                        BackgroundColor="Blue"
                        Text="Blue"
                        Clicked="Button_Clicked" />
            </StackLayout>
            <Label x:Name="NameLabel"
                Text="Hello Color"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
